--cpu=Cortex-M4.fp
"4\startup_stm32g431xx.o"
"4\lcd.o"
"4\i2c_hal.o"
"4\main.o"
"4\gpio.o"
"4\adc.o"
"4\dma.o"
"4\tim.o"
"4\usart.o"
"4\stm32g4xx_it.o"
"4\stm32g4xx_hal_msp.o"
"4\stm32g4xx_hal_adc.o"
"4\stm32g4xx_hal_adc_ex.o"
"4\stm32g4xx_ll_adc.o"
"4\stm32g4xx_hal.o"
"4\stm32g4xx_hal_rcc.o"
"4\stm32g4xx_hal_rcc_ex.o"
"4\stm32g4xx_hal_flash.o"
"4\stm32g4xx_hal_flash_ex.o"
"4\stm32g4xx_hal_flash_ramfunc.o"
"4\stm32g4xx_hal_gpio.o"
"4\stm32g4xx_hal_exti.o"
"4\stm32g4xx_hal_dma.o"
"4\stm32g4xx_hal_dma_ex.o"
"4\stm32g4xx_hal_pwr.o"
"4\stm32g4xx_hal_pwr_ex.o"
"4\stm32g4xx_hal_cortex.o"
"4\stm32g4xx_hal_tim.o"
"4\stm32g4xx_hal_tim_ex.o"
"4\stm32g4xx_hal_uart.o"
"4\stm32g4xx_hal_uart_ex.o"
"4\system_stm32g4xx.o"
"4\system.o"
"4\user.o"
--library_type=microlib --strict --scatter "4\4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4.map" -o 4\4.axf